# The package supplies a service file for systemd.
# The debian builder creates an init.d script out of that.
# So this script is generated, and not in the source package.
bibledit-cloud: init.d-script-not-included-in-package etc/init.d/bibledit-cloud

